PORT=8080
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1350351071519834142/CU_DLI75Ca-Gqt90iHbt92VYhF65qf1XCcxiY1THrBQmlf1tlsJYfgjkshHUITXp14_R"
DISCORD_WEBHOOK_URL_ACTIONS="https://discord.com/api/webhooks/1350531895519215656/9oSGstY-j5EsWFlBvHIEjGxHn30Oz8564zVE13fQpCJ6TB4rWhnX9_eyvN9dgckxh_LH"